app/index.pug
html
  include shared-views/head
  body
    select
      option(value='outgoing') Outgoing
      option(value='incoming') Incoming
      option(value='both' selected='selected') Both
    main
      .svg-holder
      .content-holder
        .close
          .closeButton
            p X
    script(src='bundle.js')

public/index.html
<html><base href="/"/><title>U-Prep</title><meta charset="UTF-8"/><link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet"/><link href="css/app.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><body><select><option value="outgoing">Outgoing</option><option value="incoming">Incoming</option><option value="both" selected="selected">Both</option></select><main><div class="svg-holder"></div><div class="content-holder"><div class="close"><div class="closeButton"><p>X</p></div></div></div></main><script src="bundle.js"></script></body></html>
